#BlueJ class context
comment0.target=AutoRickshaw
comment0.text=\r\n\ A\ subclass\ AutoRickshaw\ child\ class\ of\ Vehicle\ class\ is\ created\ with\ eight\ attribute\ endineDisplacement\ as\ int,\r\n\ torque\ as\ String,\ numberOfSats\ as\ int,\ fuelTankCapacity\ as\ int,\ groundClearance\ as\ String,\ chargeAmount\ as\ int,\ bookedDate\r\n\ as\ String\ and\ isBoked\ as\ boolean.\ Constructor\ is\ created\ with\ nine\ parameter\ in\ which\ a\ call\ is\ made\ for\ parent\ class\r\n\ constructor\ with\ four\ parameter\ vehicleID,\ vehicleName,\ vehicleColor\ and\ vehicleWeight.\ Mutator\ method\ vehicle\ of\ parents\ \r\n\ class\ vehicleSpeed\ and\ vehicleColor\ is\ called\ within\ theconstructor.\ The\ parameter\ value\ of\ constructor\ is\ initilize\ and\ \r\n\ isBooked\ status\ is\ set\ to\ false.\ Accessor\ method\ is\ created\ for\ each\ attribute\ of\ AutoRickshaw\ class.\ Mutator\ method\ is\ made\ \r\n\ for\ chargeAmount\ and\ numberOfSeats\ only.\ A\ instance\ method\ Book\ is\ create\ with\ three\ parameter\ bookedDate,\ chargeAmount\ and\r\n\ numberOfSeats.\ Mutator\ method\ for\ chargeAmount\ and\ numberOfSeats\ is\ called\ is\ called\ isBooked\ is\ set\ true.\ A\ message\ is\ \r\n\ display\ with\ vehicleID\ with\ suitable\ annotation\ when\ AutoRickshaw\ is\ already\ booked.\r\n\ \r\n\ @MOHAMMAD\ TAUSHIF\ REZA\r\n\ 2022/05/16\r\n
comment1.params=vehicleID\ vehicleName\ vehicleWeight\ vehicleColor\ vehicleSpeed\ engineDisplacement\ torque\ fuelTankCapacity\ groundClearance
comment1.target=AutoRickshaw(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ \ \ \ \ \ \ A\ constructor\ for\ AutoRickshaw\ that\ takes\ nine\ parameter\ vehicleID,\ vehicleName,\ vehicleWeight,\ vehicleColor,\r\n\ \ \ \ \ \ \ vehicleSpeed,\ engineDisplacement,\ torque,\ fuelTankCapacity\ and\ groundClearance\ is\ created.\ A\ call\ is\ made\ to\ super\ class\ constructor\r\n\ \ \ \ \ \ \ with\ four\ parameter\ vehicleID,\ vehicleName,\ vehicleColor\ and\ vehicleWeight.\ A\ call\ is\ made\ to\ mutator\ method\ of\ Vehicle\ \r\n\ \ \ \ \ \ \ Class\ vehicleSpeed\ and\ vehicleColor.\ Also\ parameter\ value\ is\ initilize\ in\ the\ constructor\ and\ idBooked\ is\ set\ to\ false.\ \r\n
comment10.params=chargeAmount
comment10.target=void\ setchargeAmount(int)
comment11.params=numberOfSeats
comment11.target=void\ setnumberOfSeats(int)
comment12.params=bookedDate\ chargeAmount\ numberOfSeats
comment12.target=void\ Book(java.lang.String,\ int,\ int)
comment12.text=\r\n\ \ \ \ \ \ \ creating\ a\ instance\ method\ book\ for\ auto-rickshaw\ that\ take\ bookedDate,\ chargeAmount\ and\ numberOfSeats\ as\ parameter\ and\ \r\n\ \ \ \ \ \ \ also\ mutator\ method\ numberOfSeats\ and\ chargeAmount\ is\ called.\ It\ check\ weather\ the\ autorickshaw\ isBooked\ then\ initialize\r\n\ \ \ \ \ \ \ the\ value\ including\ vehicleID\ with\ suitable\ annotation.\r\n
comment13.params=
comment13.target=void\ display()
comment13.text=\r\n\ \ \ \ \ \ \ \ creating\ a\ display\ method\ for\ AutoRickshaw\ with\ same\ dispaly\ method\ as\ Vehicle\ class\ calling\ vehicleID,\ vehicleName,\r\n\ \ \ \ \ \ \ \ vehicleWeight,\ vehicleColor\ and\ vehicleSpeed.\ Print\ enginDisplacement,\ torque,\ fuelTankCapacity,\ groundClerance\ and\r\n\ \ \ \ \ \ \ \ bookedDate.A\ empty\ message\ is\ display\ for\ chargeAmount\ and\ numberOfSeats\ if\ their\ values\ are\ zero.\r\n
comment2.params=
comment2.target=int\ getengineDisplacement()
comment3.params=
comment3.target=java.lang.String\ gettorque()
comment4.params=
comment4.target=int\ getnumberOfSeats()
comment5.params=
comment5.target=int\ getfuelTankCapacity()
comment6.params=
comment6.target=java.lang.String\ getgroundClearance()
comment7.params=
comment7.target=int\ getchargeAmount()
comment8.params=
comment8.target=java.lang.String\ getbookedDate()
comment9.params=
comment9.target=boolean\ getisBooked()
numComments=14
