#BlueJ class context
comment0.target=ElectricScooter
comment0.text=\r\n\ A\ subclass\ ElectricScooter\ child\ class\ of\ Vehicle\ class\ is\ created\ with\ eight\ attribute\ range\ as\ int,\ battryCapacity\ as\ int,\r\n\ price\ as\ int,\ chargingTime\ as\ String,\ brand\ as\ String,\ mileage\ as\ String,\ hasPurchased\ as\ boolean\ and\ hasSold\ as\ boolean.\r\n\ Constructor\ is\ created\ for\ EkectricScooter\ class\ with\ six\ parameter.\ Superclass\ constructor\ with\ four\ parameter\ as\ vehicleID,\r\n\ vehicleName,\ vehicleColor\ and\ vehicleWeight.\ Mutator\ method\ vehicleSpeed\ and\ vehicleColor\ of\ Vehicle\ class\ is\ call\ within\ the\r\n\ constructor.\ Initilize\ engineDisplacement\ with\ parameter\ value.\ range\ and\ price\ is\ set\ to\ zero\ and\ brand,\ mileage\ and\ \r\n\ chargingTime\ is\ set\ to\ be\ empty\ string.\ hasPurchased\ and\ hasSold\ is\ set\ to\ be\ false.\ Accessor\ method\ for\ each\ attribute\ \r\n\ created\ while\ mutator\ method\ for\ brand\ is\ created\ in\ which\ condition\ is\ checked\ if\ ElectricScooter\ is\ already\ purchased\ a\ \r\n\ message\ is\ display\ that\ it\ is\ not\ possible\ to\ change\ brand.\ A\ purchased\ method\ is\ created\ that\ take\ brand,\ price,\ \r\n\ chargingtime,\ mileage\ and\ range\ as\ parameter.\ Mutator\ method\ of\ ElectricScooter\ brand\ is\ called.\ If\ ElectricScooter\ is\ not\ \r\n\ purchased\ \ price,chargingTime,\ mileage\ and\ range\ is\ initilize\ with\ parameter\ value.\ hasPurchased\ is\ set\ to\ be\ false.\ Another\ \r\n\ method\ Sell\ is\ create\ with\ a\ parameter\ price.If\ hasSold\ is\ false,\ price\ value\ is\ initilize\ with\ parameter\ value.\ chargingTime\r\n\ and\ mileage\ is\ set\ to\ be\ empty\ string\ while\ batteryCapacity\ and\ range\ is\ set\ to\ be\ zero.\ And\ hasSold\ is\ set\ true\ and\ \r\n\ hasPurchased\ is\ set\ to\ be\ false,\ a\ message\ is\ display\ indicating\ ElectricScooter\ is\ already\ sold.\r\n\ \r\n\ @MOHAMMAD\ TAUSHIF\ REZA\r\n\ 2022/05/16\r\n
comment1.params=vehicleID\ vehicleName\ vehicleWeight\ vehicleSpeed\ vehicleColor\ batteryCapacity
comment1.target=ElectricScooter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ \ \ \ \ \ \ A\ constructor\ is\ created\ for\ ElectricScooter\ with\ six\ parameter\ vehicleID,\ vehicleName,\ vehicleWeight,vehicleSpeed,\r\n\ \ \ \ \ \ \ vehicleColor\ and\ batteryCapacity.\ Superclass\ constructor\ is\ called\ with\ four\ parameter\ vehicleID,\ vehicleName,\ \r\n\ \ \ \ \ \ \ vehicleColor\ and\ vehicleWeight.\ mutator\ method\ vehicleSpeed\ and\ VehicleColor\ of\ parent\ class\ is\ called\ using\ super\ \r\n\ \ \ \ \ \ \ keyword.\ battryCapacity\ is\ initilize\ with\ parameter\ value\ while\ range\ and\ parice\ is\ set\ as\ zero.\ brand,\ mileage\ and\ \r\n\ \ \ \ \ \ \ chargingTime\ as\ empty\ string.\ hasPurchased\ and\ hasSold\ as\ false\ is\ set.\r\n
comment10.params=brand
comment10.target=void\ setbrand(java.lang.String)
comment10.text=\r\n\ \ \ \ \ \ \ A\ mutator\ method\ for\ hasPurchased\ is\ created\ in\ which\ a\ condition\ is\ check\ if\ ElectricScooter\ is\ purchased\ then\ a\ display\r\n\ \ \ \ \ \ \ mwssage\ is\ display\ it\ not\ possible\ to\ change\ the\ brand.\r\n
comment11.params=brand\ price\ chargingTime\ mileage\ range
comment11.target=void\ Purchase(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment11.text=\r\n\ \ \ \ \ \ \ Creating\ an\ instance\ method\ Purchased\ for\ ElectricScooter\ that\ takes\ brand,\ price,\ chargingTime,\ mileage\ and\ range\ as\ a\ \r\n\ \ \ \ \ \ \ parameter.if\ ElectricScooter\ is\ not\ purchased\ setbrand\ is\ called\ with\ parameter\ value\ and\ price,\ chargingTime,\ mileage\r\n\ \ \ \ \ \ \ and\ range\ is\ initilize\ with\ parameter\ value.\ And\ hasPurchased\ is\ set\ to\ true.\r\n
comment12.params=price
comment12.target=void\ Sell(int)
comment12.text=\r\n\ \ \ \ \ \ \ Create\ a\ instance\ method\ Sell\ for\ ElectricScooter\ class\ that\ take\ price\ as\ parameter.\ if\ ElectricScppter\ is\ not\ sold\ then\r\n\ \ \ \ \ \ \ status\ of\ hasSold\ is\ false\ then\ initilize\ price\ with\ parameter\ value.\ chargingTime\ and\ mileage\ is\ set\ as\ empty\ string,\r\n\ \ \ \ \ \ \ batteryCapacity\ and\ range\ set\ as\ zero,\ then\ the\ status\ of\ hasSold\ is\ set\ true\ and\ hasPurchased\ as\ false.\ And\ a\ message\ is\r\n\ \ \ \ \ \ \ display\ as\ ElectricScooter\ is\ sold.\r\n
comment13.params=
comment13.target=void\ display()
comment13.text=\r\n\ \ \ \ \ \ \ a\ display\ method\ is\ created\ calling\ display\ method\ of\ Vehicle\ class\ vehivleID,\ vehicleName,\ vehicleWeight,\ vehicleSpeed\r\n\ \ \ \ \ \ \ and\ vehicleColor.\ it\ will\ print\ the\ value\ of\ brand,\ batteryCapacity,\ mileage,\ range\ and\ chargingTime.\r\n
comment2.params=
comment2.target=int\ getrange()
comment3.params=
comment3.target=int\ getbatteryCapacity()
comment4.params=
comment4.target=int\ getprice()
comment5.params=
comment5.target=java.lang.String\ getchargingTime()
comment6.params=
comment6.target=java.lang.String\ getbrand()
comment7.params=
comment7.target=java.lang.String\ getmileage()
comment8.params=
comment8.target=boolean\ gethasPurchased()
comment9.params=
comment9.target=boolean\ gethasSold()
numComments=14
