#BlueJ package file
dependency1.from=Transport_GUI
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=Transport_GUI
dependency2.to=AutoRickshaw
dependency2.type=UsesDependency
dependency3.from=Transport_GUI
dependency3.to=ElectricScooter
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8178206583427922
package.editor.height=472
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=200
target2.height=70
target2.name=AutoRickshaw
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=310
target3.height=70
target3.name=Transport_GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=250
target3.y=140
target4.height=70
target4.name=ElectricScooter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=80
