#BlueJ class context
comment0.target=Transport_GUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Transport_GUI\ here.\r\n\r\n\ @author\ (MOHAMMAD\ Taushif\ Reza)\r\n\ @version\ (2022/08/02)\r\n
comment1.params=
comment1.target=void\ Transport_GUI8()
comment2.params=
comment2.target=void\ Electric_Scooter1()
comment3.params=
comment3.target=void\ Auto_Rickshaw1()
comment4.params=
comment4.target=void\ Login()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
